-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                aoc2017
version:             0.1.0.0
synopsis:            Short description of your package
homepage:            https://github.com/githubuser/aoc2017#readme
bug-reports:         https://github.com/githubuser/aoc2017/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10
description:         Please see the README on Github at <https://github.com/githubuser/aoc2017#readme>

extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2017

executable aoc2017
  hs-source-dirs:
    src
  main-is: Main.hs
  ghc-options: -O2 -threaded -funbox-strict-fields
  other-modules:
    Days
    Days.Day1
    Days.Day10
    Days.Day11
    Days.Day11.Parser
    Days.Day12
    Days.Day13
    Days.Day14
    Days.Day15
    Days.Day16
    Days.Day16.Parser
    Days.Day17
    Days.Day18
    Days.Day18.Parser
    Days.Day19
    Days.Day2
    Days.Day20
    Days.Day20.Parser
    Days.Day21
    Days.Day21.Parser
    Days.Day22
    Days.Day22.Parser
    Days.Day3
    Days.Day4
    Days.Day5
    Days.Day6
    Days.Day7
    Days.Day7.Parser
    Days.Day8
    Days.Day8.Parser
    Days.Day9
    Lib
  build-depends:
    text,
    vector,
    split,
    base,
    parsec,
    containers,
    mtl,
    primitive,
    regex-compat,
    matrix,
    parallel
  default-language: Haskell2010
